variable VHDLFILES
set SIMMODEL "../../build/fpga/med_filtr.timesim.vhd"

lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen_config.vhd"
lappend VHDLFILES "../../build/fpga/med_filtr_config.vhd"
lappend VHDLFILES "../../../../../fpga/units/clkgen/clkgen.vhd"
lappend VHDLFILES "../../../../../fpga/units/math/math_pack.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_entity.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_reg.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/spi/spi_ctrl.vhd"
lappend VHDLFILES "../../../../../fpga/chips/fpga_xc3s50.vhd"
lappend VHDLFILES "../../../../../fpga/chips/architecture_pc/arch_pc_ifc.vhd"
lappend VHDLFILES "../../../../../fpga/chips/architecture_pc/tlv_pc_ifc.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/vga/vga_config.vhd"
lappend VHDLFILES "../../../../../fpga/ctrls/vga/vga_ctrl.vhd"
lappend VHDLFILES "../src_genpix/concat_rtl.v"
lappend VHDLFILES "../src_video/concat_rtl.v"
lappend VHDLFILES "../src_filter/concat_rtl.v"
lappend VHDLFILES "../top_level.vhd"

source "../../../../../base/modelsim.fdo"
