vhdl work "build/fpga/med_filtr_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen_config.vhd"
vhdl work "../../../fpga/units/clkgen/clkgen.vhd"
vhdl work "../../../fpga/units/math/math_pack.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_entity.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_adc_autoincr.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_reg.vhd"
vhdl work "../../../fpga/ctrls/spi/spi_ctrl.vhd"
vhdl work "../../../fpga/chips/fpga_xc3s50.vhd"
vhdl work "../../../fpga/chips/architecture_pc/arch_pc_ifc.vhd"
vhdl work "../../../fpga/chips/architecture_pc/tlv_pc_ifc.vhd"
vhdl work "../../../fpga/ctrls/vga/vga_config.vhd"
vhdl work "../../../fpga/ctrls/vga/vga_ctrl.vhd"
verilog work "fpga/src_genpix/concat_rtl.v"
verilog work "fpga/src_video/concat_rtl.v"
verilog work "fpga/src_filter/concat_rtl.v"
vhdl work "fpga/top_level.vhd"
