MO mgc_in_wire_en_v1 NULL fpga/src_filter/concat_rtl.v vlg73/mgc__in__wire__en__v1.bin 1544888444
EN tlv_pc_ifc NULL C:/Fitkit/fpga/chips/architecture_pc/tlv_pc_ifc.vhd sub00/vhpl12 1544888455
MO BLOCK_1R1W_RBW NULL fpga/src_video/concat_rtl.v vlg7B/_b_l_o_c_k__1_r1_w___r_b_w.bin 1544888444
AR vga_controller arch_vga_controller C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd sub00/vhpl16 1544888459
MO mgc_out_stdreg_en_v1 NULL fpga/src_filter/concat_rtl.v vlg26/mgc__out__stdreg__en__v1.bin 1544888444
MO Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen NULL fpga/src_video/concat_rtl.v vlg12/_xilinx___r_a_m_s___b_l_o_c_k__1_r1_w___r_b_w__rwport__3__11__1280__8__gen.bin 1544888444
EN spi_reg NULL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd sub00/vhpl20 1544888463
PB math_pack math_pack C:/Fitkit/fpga/units/math/math_pack.vhd sub00/vhpl06 1544888449
AR tlv_pc_ifc arch_beh C:/Fitkit/apps/vga/segmentace/fpga/top_level.vhd sub00/vhpl17 1544888460
PH spi_cfg NULL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd sub00/vhpl19 1544888462
AR spi_adc basic C:/Fitkit/fpga/ctrls/spi/spi_adc.vhd sub00/vhpl23 1544888466
AR spi_ctrl arch_spi_ctrl2 C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd sub00/vhpl11 1544888454
AR spi_adc autoincrement C:/Fitkit/fpga/ctrls/spi/spi_adc_autoincr.vhd sub00/vhpl22 1544888465
MO mgc_in_wire_v1 NULL fpga/src_genpix/concat_rtl.v vlg09/mgc__in__wire__v1.bin 1544888444
MO genpix_core NULL fpga/src_genpix/concat_rtl.v vlg2B/genpix__core.bin 1544888444
EN vga_controller NULL C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd sub00/vhpl15 1544888458
MO video_buf NULL fpga/src_video/concat_rtl.v vlg3B/video__buf.bin 1544888444
PB vga_controller_cfg vga_controller_cfg C:/Fitkit/fpga/ctrls/vga/vga_config.vhd sub00/vhpl03 1544888446
EN clkgen NULL C:/Fitkit/fpga/units/clkgen/clkgen.vhd sub00/vhpl08 1544888451
PH vga_controller_cfg NULL C:/Fitkit/fpga/ctrls/vga/vga_config.vhd sub00/vhpl02 1544888445
MO video_buf_core NULL fpga/src_video/concat_rtl.v vlg73/video__buf__core.bin 1544888444
MO video_buf_core_core_fsm NULL fpga/src_video/concat_rtl.v vlg60/video__buf__core__core__fsm.bin 1544888444
PH fpga_cfg NULL C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd sub00/vhpl13 1544888456
MO Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen NULL fpga/src_filter/concat_rtl.v vlg37/_xilinx___r_a_m_s___b_l_o_c_k__1_r1_w___r_b_w__rwport__3__10__640__7__gen.bin 1544888444
MO filter_core_core_fsm NULL fpga/src_filter/concat_rtl.v vlg6F/filter__core__core__fsm.bin 1544888444
EN fpga NULL C:/Fitkit/fpga/chips/fpga_xc3s50.vhd sub00/vhpl07 1544888450
MO filter NULL fpga/src_filter/concat_rtl.v vlg72/filter.bin 1544888444
PH clkgen_cfg NULL C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd sub00/vhpl00 1544888443
MO filter_core NULL fpga/src_filter/concat_rtl.v vlg56/filter__core.bin 1544888444
AR fpga arch_pc_ifc C:/Fitkit/fpga/chips/architecture_pc/arch_pc_ifc.vhd sub00/vhpl18 1544888461
MO genpix NULL fpga/src_genpix/concat_rtl.v vlg13/genpix.bin 1544888444
EN spi_adc NULL C:/Fitkit/fpga/ctrls/spi/spi_adc_entity.vhd sub00/vhpl04 1544888447
PB fpga_cfg fpga_cfg C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd sub00/vhpl14 1544888457
PH math_pack NULL C:/Fitkit/fpga/units/math/math_pack.vhd sub00/vhpl05 1544888448
MO mgc_out_stdreg_v1 NULL fpga/src_genpix/concat_rtl.v vlg78/mgc__out__stdreg__v1.bin 1544888444
AR spi_reg beh C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd sub00/vhpl21 1544888464
EN spi_ctrl NULL C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd sub00/vhpl10 1544888453
PB clkgen_cfg clkgen_cfg C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd sub00/vhpl01 1544888444
AR clkgen behavioral C:/Fitkit/fpga/units/clkgen/clkgen.vhd sub00/vhpl09 1544888452
MO Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen NULL fpga/src_filter/concat_rtl.v vlg40/_xilinx___r_a_m_s___b_l_o_c_k___s_p_r_a_m___r_b_w__rwport__32__9__512__4__gen.bin 1544888444
