V3 52
FL C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd 2018/11/23.20:20:43 P.20131013
PH work/fpga_cfg 1544736011 \
      FL C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd \
      PB work/clkgen_cfg 1544735999
PB work/fpga_cfg 1544736012 \
      FL C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd \
      PH work/fpga_cfg 1544736011
FL C:/Fitkit/apps/vga/segmentace/fpga/top_level.vhd 2017/11/06.12:50:04 P.20131013
AR work/tlv_pc_ifc/arch_beh 1544736015 \
      FL C:/Fitkit/apps/vga/segmentace/fpga/top_level.vhd EN work/tlv_pc_ifc 1544736010 \
      LB UNISIM PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PH unisim/VCOMPONENTS 1381692182 \
      CP work/vga_controller CP genpix CP filter CP video_buf CP work/SPI_adc \
      PB work/vga_controller_cfg 1544736001
FL C:/Fitkit/fpga/chips/architecture_pc/arch_pc_ifc.vhd 2009/02/07.15:52:52 P.20131013
AR work/fpga/arch_pc_ifc 1544736016 \
      FL C:/Fitkit/fpga/chips/architecture_pc/arch_pc_ifc.vhd EN work/fpga 1544736005 \
      CP work/clkgen CP SPI_ctrl CP tlv_pc_ifc PB work/clkgen_cfg 1544735999 \
      PB work/fpga_cfg 1544736012
FL C:/Fitkit/fpga/chips/architecture_pc/tlv_pc_ifc.vhd 2009/02/07.15:52:52 P.20131013
EN work/tlv_pc_ifc 1544736010 \
      FL C:/Fitkit/fpga/chips/architecture_pc/tlv_pc_ifc.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/Fitkit/fpga/chips/fpga_xc3s50.vhd 2009/02/07.15:52:52 P.20131013
EN work/fpga 1544736005 FL C:/Fitkit/fpga/chips/fpga_xc3s50.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/Fitkit/fpga/ctrls/spi/spi_adc.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/basic 1544736021 FL C:/Fitkit/fpga/ctrls/spi/spi_adc.vhd \
      EN work/SPI_adc 1544736002 PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB work/math_pack 1544736004
FL C:/Fitkit/fpga/ctrls/spi/spi_adc_autoincr.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/autoincrement 1544736020 \
      FL C:/Fitkit/fpga/ctrls/spi/spi_adc_autoincr.vhd EN work/SPI_adc 1544736002 \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB work/math_pack 1544736004
FL C:/Fitkit/fpga/ctrls/spi/spi_adc_entity.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_adc 1544736002 FL C:/Fitkit/fpga/ctrls/spi/spi_adc_entity.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_ctrl 1544736008 FL C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_ctrl/Arch_SPI_ctrl2 1544736009 \
      FL C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd EN work/SPI_ctrl 1544736008
FL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd 2017/10/24.13:26:00 P.20131013
PH work/spi_cfg 1544736017 FL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
EN work/SPI_reg 1544736018 \
      FL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_reg/beh 1544736019 \
      FL C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd EN work/SPI_reg 1544736018 \
      CP SPI_adc
FL C:/Fitkit/fpga/ctrls/vga/vga_config.vhd 2009/02/07.15:52:52 P.20131013
PH work/vga_controller_cfg 1544736000 FL C:/Fitkit/fpga/ctrls/vga/vga_config.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
PB work/vga_controller_cfg 1544736001 \
      FL C:/Fitkit/fpga/ctrls/vga/vga_config.vhd PH work/vga_controller_cfg 1544736000
FL C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/vga_controller 1544736013 FL C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB work/vga_controller_cfg 1544736001
AR work/vga_controller/arch_vga_controller 1544736014 \
      FL C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd EN work/vga_controller 1544736013
FL C:/Fitkit/fpga/units/clkgen/clkgen.vhd 2009/02/07.15:52:52 P.20131013
EN work/clkgen 1544736006 FL C:/Fitkit/fpga/units/clkgen/clkgen.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182 PB work/clkgen_cfg 1544735999
AR work/clkgen/BEHAVIORAL 1544736007 \
      FL C:/Fitkit/fpga/units/clkgen/clkgen.vhd EN work/clkgen 1544736006 CP BUFG \
      CP IBUFG CP DCM
FL C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd 2009/02/07.15:52:52 P.20131013
PH work/clkgen_cfg 1544735998 FL C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
PB work/clkgen_cfg 1544735999 \
      FL C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd PH work/clkgen_cfg 1544735998
FL C:/Fitkit/fpga/units/math/math_pack.vhd 2009/02/07.15:52:52 P.20131013
PH work/math_pack 1544736003 FL C:/Fitkit/fpga/units/math/math_pack.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/math_pack 1544736004 \
      FL C:/Fitkit/fpga/units/math/math_pack.vhd PH work/math_pack 1544736003
