<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Xst" timeStamp="Thu Dec 13 22:19:58 2018">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Users\Fitkit\AppData\Local\Microsoft\WindowsApps;C:\Program Files\FITkit\bin;C:\Program Files\modelsim_dlx_10.6c\win32pe;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt;C:\Program Files\mspgcc\bin;C:\Program Files\GnuWin32\bin;C:\Fitkit\base"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 32-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-NJUNEBJ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="XST_OPTION_SUMMARY">
      <item DEFAULT="" label="-ifn" stringID="XST_IFN" value="build/fpga/med_filtr.prj"/>
      <item DEFAULT="MIXED" label="-ifmt" stringID="XST_IFMT" value="mixed"/>
      <item DEFAULT="SPEED" label="-opt_mode" stringID="XST_OPTMODE" value="SPEED"/>
      <item DEFAULT="1" label="-opt_level" stringID="XST_OPTLEVEL" value="1"/>
      <item DEFAULT="" label="-ofn" stringID="XST_OFN" value="build/fpga/med_filtr.ngc"/>
      <item DEFAULT="NGC" label="-ofmt" stringID="XST_OFMT" value="NGC"/>
      <item DEFAULT="" label="-lso" stringID="XST_LSO" value="build/fpga/med_filtr.lso"/>
      <item DEFAULT="" label="-p" stringID="XST_P" value="xc3s50-4-pq208"/>
      <item DEFAULT="" label="-top" stringID="XST_TOP" value="fpga"/>
      <item DEFAULT="NO" label="-rtlview" stringID="XST_RTLVIEW" value="yes"/>
    </section>
    <section stringID="XST_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="49">
        <item dataType="int" stringID="XST_10BIT_SUBTRACTOR" value="2"/>
      </item>
      <item dataType="int" stringID="XST_COUNTERS" value="3"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="90">
        <item dataType="int" stringID="XST_1BIT_REGISTER" value="40"/>
        <item dataType="int" stringID="XST_10BIT_REGISTER" value="4"/>
        <item dataType="int" stringID="XST_16BIT_REGISTER" value="1"/>
        <item dataType="int" stringID="XST_2BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_3BIT_REGISTER" value="25"/>
        <item dataType="int" stringID="XST_32BIT_REGISTER" value="8"/>
        <item dataType="int" stringID="XST_4BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_6BIT_REGISTER" value="2"/>
        <item dataType="int" stringID="XST_9BIT_REGISTER" value="6"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_TRISTATES" value="59">
        <item dataType="int" stringID="XST_1BIT_TRISTATE_BUFFER" value="59"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="2">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="1"/>
      </item>
    </section>
    <section stringID="XST_ADVANCED_HDL_SYNTHESIS_REPORT">
      <item dataType="int" stringID="XST_FSMS" value="5"/>
      <item dataType="int" stringID="XST_RAMS" value="3"></item>
      <item dataType="int" stringID="XST_ADDERSSUBTRACTORS" value="49"></item>
      <item dataType="int" stringID="XST_COUNTERS" value="3"></item>
      <item dataType="int" stringID="XST_REGISTERS" value="435">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="435"/>
      </item>
      <item dataType="int" stringID="XST_COMPARATORS" value="8">
        <item dataType="int" stringID="XST_4BIT_COMPARATOR_EQUAL" value="1"/>
      </item>
      <item dataType="int" stringID="XST_XORS" value="2">
        <item dataType="int" stringID="XST_1BIT_XOR2" value="1"/>
        <item dataType="int" stringID="XST_1BIT_XOR3" value="1"/>
      </item>
    </section>
    <section stringID="XST_FINAL_REGISTER_REPORT">
      <item dataType="int" stringID="XST_REGISTERS" value="492">
        <item dataType="int" stringID="XST_FLIPFLOPS" value="492"/>
      </item>
    </section>
    <section stringID="XST_PARTITION_REPORT">
      <section stringID="XST_PARTITION_IMPLEMENTATION_STATUS">
        <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
      </section>
    </section>
    <section stringID="XST_FINAL_REPORT">
      <section stringID="XST_FINAL_RESULTS">
        <item stringID="XST_RTL_TOP_LEVEL_OUTPUT_FILE_NAME" value="build\fpga\med_filtr.ngr"/>
        <item stringID="XST_TOP_LEVEL_OUTPUT_FILE_NAME" value="build/fpga/med_filtr.ngc"/>
        <item stringID="XST_OUTPUT_FORMAT" value="NGC"/>
        <item stringID="XST_OPTIMIZATION_GOAL" value="SPEED"/>
        <item stringID="XST_KEEP_HIERARCHY" value="no"/>
      </section>
      <section stringID="XST_DESIGN_STATISTICS">
        <item stringID="XST_IOS" value="124"/>
      </section>
      <section stringID="XST_CELL_USAGE">
        <item dataType="int" stringID="XST_BELS" value="1871">
          <item dataType="int" stringID="XST_GND" value="4"/>
          <item dataType="int" stringID="XST_INV" value="24"/>
          <item dataType="int" stringID="XST_LUT1" value="146"/>
          <item dataType="int" stringID="XST_LUT2" value="169"/>
          <item dataType="int" stringID="XST_LUT2L" value="2"/>
          <item dataType="int" stringID="XST_LUT3" value="258"/>
          <item dataType="int" stringID="XST_LUT3D" value="54"/>
          <item dataType="int" stringID="XST_LUT3L" value="13"/>
          <item dataType="int" stringID="XST_LUT4" value="618"/>
          <item dataType="int" stringID="XST_LUT4D" value="24"/>
          <item dataType="int" stringID="XST_LUT4L" value="19"/>
          <item dataType="int" stringID="XST_MUXCY" value="223"/>
          <item dataType="int" stringID="XST_MUXF5" value="127"/>
          <item dataType="int" stringID="XST_VCC" value="1"/>
          <item dataType="int" stringID="XST_XORCY" value="189"/>
        </item>
        <item dataType="int" stringID="XST_FLIPFLOPSLATCHES" value="492">
          <item dataType="int" stringID="XST_FD" value="1"/>
          <item dataType="int" stringID="XST_FDC" value="25"/>
          <item dataType="int" stringID="XST_FDCE" value="104"/>
          <item dataType="int" stringID="XST_FDP" value="3"/>
          <item dataType="int" stringID="XST_FDPE" value="1"/>
          <item dataType="int" stringID="XST_FDR" value="56"/>
          <item dataType="int" stringID="XST_FDRE" value="283"/>
          <item dataType="int" stringID="XST_FDRS" value="2"/>
          <item dataType="int" stringID="XST_FDS" value="1"/>
          <item dataType="int" stringID="XST_FDSE" value="16"/>
        </item>
        <item dataType="int" stringID="XST_RAMS" value="3"></item>
        <item dataType="int" stringID="XST_CLOCK_BUFFERS" value="1">
          <item dataType="int" label="-bufg" stringID="XST_BUFG" value="1"/>
        </item>
        <item dataType="int" stringID="XST_IO_BUFFERS" value="114">
          <item dataType="int" stringID="XST_IBUF" value="3"/>
          <item dataType="int" stringID="XST_IBUFG" value="1"/>
          <item dataType="int" label="-iobuf" stringID="XST_IOBUF" value="1"/>
          <item dataType="int" stringID="XST_OBUF" value="52"/>
          <item dataType="int" stringID="XST_OBUFT" value="57"/>
        </item>
        <item dataType="int" stringID="XST_DCMS" value="1">
          <item dataType="int" stringID="XST_DCM" value="1"/>
        </item>
      </section>
    </section>
    <section stringID="XST_DEVICE_UTILIZATION_SUMMARY">
      <item stringID="XST_SELECTED_DEVICE" value="3s50pq208-4"/>
      <item AVAILABLE="768" dataType="int" label="Number of Slices" stringID="XST_NUMBER_OF_SLICES" value="723"/>
      <item AVAILABLE="1536" dataType="int" label="Number of Slice Flip Flops" stringID="XST_NUMBER_OF_SLICE_FLIP_FLOPS" value="492"/>
      <item AVAILABLE="1536" dataType="int" label="Number of 4 input LUTs" stringID="XST_NUMBER_OF_4_INPUT_LUTS" value="1327"/>
      <item dataType="int" label="Number of IOs" stringID="XST_NUMBER_OF_IOS" value="124"/>
      <item AVAILABLE="124" dataType="int" label="Number of bonded IOBs" stringID="XST_NUMBER_OF_BONDED_IOBS" value="114"/>
      <item AVAILABLE="4" dataType="int" stringID="XST_NUMBER_OF_BRAMS" value="3"/>
      <item AVAILABLE="8" dataType="int" label="Number of GCLKs" stringID="XST_NUMBER_OF_GCLKS" value="1"/>
      <item AVAILABLE="2" dataType="int" stringID="XST_NUMBER_OF_DCMS" value="1"/>
    </section>
    <section stringID="XST_PARTITION_RESOURCE_SUMMARY">
      <section stringID="XST_NO_PARTITIONS_WERE_FOUND_IN_THIS_DESIGN"/>
    </section>
    <section stringID="XST_ERRORS_STATISTICS">
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_ERRORS" value="0"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_WARNINGS" value="189"/>
      <item dataType="int" filtered="0" stringID="XST_NUMBER_OF_INFOS" value="4"/>
    </section>
  </application>

</document>
