vhdl work "C:\Fitkit\apps\vga\segmentace\build\fpga\med_filtr_config.vhd"
vhdl work "C:\Fitkit\fpga\units\clkgen\clkgen_config.vhd"
vhdl work "C:\Fitkit\fpga\units\clkgen\clkgen.vhd"
vhdl work "C:\Fitkit\fpga\units\math\math_pack.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\spi\spi_adc_entity.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\spi\spi_adc.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\spi\spi_adc_autoincr.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\spi\spi_reg.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\spi\spi_ctrl.vhd"
vhdl work "C:\Fitkit\fpga\chips\fpga_xc3s50.vhd"
vhdl work "C:\Fitkit\fpga\chips\architecture_pc\arch_pc_ifc.vhd"
vhdl work "C:\Fitkit\fpga\chips\architecture_pc\tlv_pc_ifc.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\vga\vga_config.vhd"
vhdl work "C:\Fitkit\fpga\ctrls\vga\vga_ctrl.vhd"
vhdl work "C:\Fitkit\apps\vga\segmentace\fpga\top_level.vhd"
