Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to build/fpga
Parameter xsthdpdir set to build/fpga


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "build/fpga/med_filtr.prj"
Input Format                       : mixed

---- Target Parameters
Output File Name                   : "build/fpga/med_filtr.ngc"
Output Format                      : NGC
Target Device                      : xc3s50-4-pq208

---- Source Options
Top Module Name                    : fpga

---- General Options
Optimization Goal                  : SPEED
Optimization Effort                : 1
Library Search Order               : build/fpga/med_filtr.lso
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Fitkit/fpga/units/clkgen/clkgen_config.vhd" in Library work.
Package <clkgen_cfg> compiled.
Package body <clkgen_cfg> compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/vga/vga_config.vhd" in Library work.
Package <vga_controller_cfg> compiled.
Package body <vga_controller_cfg> compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/spi/spi_adc_entity.vhd" in Library work.
Entity <SPI_adc> compiled.
Compiling vhdl file "C:/Fitkit/fpga/units/math/math_pack.vhd" in Library work.
Package <math_pack> compiled.
Package body <math_pack> compiled.
Compiling vhdl file "C:/Fitkit/fpga/chips/fpga_xc3s50.vhd" in Library work.
Entity <fpga> compiled.
Compiling vhdl file "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" in Library work.
Entity <clkgen> compiled.
Entity <clkgen> (Architecture <BEHAVIORAL>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd" in Library work.
Entity <SPI_ctrl> compiled.
Entity <SPI_ctrl> (Architecture <Arch_SPI_ctrl2>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/chips/architecture_pc/tlv_pc_ifc.vhd" in Library work.
Entity <tlv_pc_ifc> compiled.
Compiling vhdl file "C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr_config.vhd" in Library work.
Package <fpga_cfg> compiled.
Package body <fpga_cfg> compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd" in Library work.
Entity <vga_controller> compiled.
Entity <vga_controller> (Architecture <arch_vga_controller>) compiled.
Compiling vhdl file "C:/Fitkit/apps/vga/segmentace/fpga/top_level.vhd" in Library work.
Entity <tlv_pc_ifc> (Architecture <arch_beh>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/chips/architecture_pc/arch_pc_ifc.vhd" in Library work.
Entity <fpga> (Architecture <arch_pc_ifc>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/spi/spi_reg.vhd" in Library work.
Package <spi_cfg> compiled.
Entity <SPI_reg> compiled.
Entity <SPI_reg> (Architecture <beh>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/spi/spi_adc_autoincr.vhd" in Library work.
Entity <SPI_adc> (Architecture <autoincrement>) compiled.
Compiling vhdl file "C:/Fitkit/fpga/ctrls/spi/spi_adc.vhd" in Library work.
Entity <SPI_adc> (Architecture <basic>) compiled.
Compiling verilog file "fpga/src_genpix/concat_rtl.v" in library work
Module <mgc_in_wire_v1> compiled
Module <mgc_out_stdreg_v1> compiled
Module <genpix_core> compiled
Compiling verilog file "fpga/src_video/concat_rtl.v" in library work
Module <genpix> compiled
Module <BLOCK_1R1W_RBW> compiled
Module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen> compiled
Module <video_buf_core_core_fsm> compiled
Module <video_buf_core> compiled
Compiling verilog file "fpga/src_filter/concat_rtl.v" in library work
Module <video_buf> compiled
Module <mgc_in_wire_en_v1> compiled
Module <mgc_out_stdreg_en_v1> compiled
Module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen> compiled
Module <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen> compiled
Module <filter_core_core_fsm> compiled
Module <filter_core> compiled
Module <filter> compiled
No errors in compilation
Analysis of file <"build/fpga/med_filtr.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <fpga> in library <work> (architecture <arch_pc_ifc>).

Analyzing hierarchy for entity <clkgen> in library <work> (architecture <BEHAVIORAL>) with generics.
	FREQ = "dcm_25mhz"
	GENIBUF = true

Analyzing hierarchy for entity <SPI_ctrl> in library <work> (architecture <Arch_SPI_ctrl2>).

Analyzing hierarchy for entity <tlv_pc_ifc> in library <work> (architecture <arch_beh>).

Analyzing hierarchy for entity <vga_controller> in library <work> (architecture <arch_vga_controller>) with generics.
	REQ_DELAY = 2

Analyzing hierarchy for module <genpix> in library <work>.

Analyzing hierarchy for module <filter> in library <work>.

Analyzing hierarchy for module <video_buf> in library <work>.

Analyzing hierarchy for entity <SPI_adc> in library <work> (architecture <basic>) with generics.
	ADDR_OUT_WIDTH = 9
	ADDR_WIDTH = 16
	BASE_ADDR = 0
	DATA_WIDTH = 32
	DELAY = 0

Analyzing hierarchy for module <genpix_core> in library <work>.

Analyzing hierarchy for module <BLOCK_1R1W_RBW> in library <work> with parameters.
	addr_width = "00000000000000000000000000001010"
	data_width = "00000000000000000000000000000011"
	depth = "00000000000000000000001010000000"

Analyzing hierarchy for module <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen> in library <work>.

Analyzing hierarchy for module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen> in library <work>.

Analyzing hierarchy for module <filter_core> in library <work>.

Analyzing hierarchy for module <BLOCK_1R1W_RBW> in library <work> with parameters.
	addr_width = "00000000000000000000000000001011"
	data_width = "00000000000000000000000000000011"
	depth = "00000000000000000000010100000000"

Analyzing hierarchy for module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen> in library <work>.

Analyzing hierarchy for module <video_buf_core> in library <work>.

Analyzing hierarchy for module <mgc_in_wire_v1> in library <work> with parameters.
	rscid = 1
	width = 1

Analyzing hierarchy for module <mgc_in_wire_v1> in library <work> with parameters.
	rscid = 2
	width = 1

Analyzing hierarchy for module <mgc_out_stdreg_v1> in library <work> with parameters.
	rscid = 3
	width = 3

Analyzing hierarchy for module <mgc_out_stdreg_v1> in library <work> with parameters.
	rscid = 4
	width = 1

Analyzing hierarchy for module <mgc_in_wire_en_v1> in library <work> with parameters.
	rscid = 1
	width = 3

Analyzing hierarchy for module <mgc_out_stdreg_en_v1> in library <work> with parameters.
	rscid = 3
	width = 3

Analyzing hierarchy for module <filter_core_core_fsm> in library <work> with parameters.
	buffer_buf_vinit_C_0 = "001"
	buffer_buf_vinit_C_1 = "010"
	core_rlp_C_0 = "000"
	main_C_0 = "011"
	main_C_1 = "100"
	main_C_2 = "101"
	main_C_3 = "110"

Analyzing hierarchy for module <mgc_in_wire_v1> in library <work> with parameters.
	rscid = 1
	width = 3

Analyzing hierarchy for module <mgc_in_wire_v1> in library <work> with parameters.
	rscid = 3
	width = 10

Analyzing hierarchy for module <mgc_in_wire_v1> in library <work> with parameters.
	rscid = 4
	width = 10

Analyzing hierarchy for module <mgc_out_stdreg_v1> in library <work> with parameters.
	rscid = 5
	width = 3

Analyzing hierarchy for module <mgc_out_stdreg_v1> in library <work> with parameters.
	rscid = 6
	width = 1

Analyzing hierarchy for module <mgc_out_stdreg_v1> in library <work> with parameters.
	rscid = 7
	width = 1

Analyzing hierarchy for module <video_buf_core_core_fsm> in library <work> with parameters.
	core_rlp_C_0 = "0"
	main_C_0 = "1"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <fpga> in library <work> (Architecture <arch_pc_ifc>).
Entity <fpga> analyzed. Unit <fpga> generated.

Analyzing generic Entity <clkgen> in library <work> (Architecture <BEHAVIORAL>).
	FREQ = "dcm_25mhz"
	GENIBUF = true
WARNING:Xst:2211 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 96: Instantiating black box module <BUFG>.
WARNING:Xst:2211 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 106: Instantiating black box module <IBUFG>.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK0' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK90' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK180' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK270' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKDV' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLK2X180' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'CLKFX180' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'STATUS' of component 'DCM'.
WARNING:Xst:753 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Unconnected output port 'PSDONE' of component 'DCM'.
WARNING:Xst:2211 - "C:/Fitkit/fpga/units/clkgen/clkgen.vhd" line 114: Instantiating black box module <DCM>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_DIVIDE =  7" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKFX_MULTIPLY =  25" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKIN_PERIOD =  135.6339999999999900" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "CLK_FEEDBACK =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_INST> in unit <clkgen>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_INST> in unit <clkgen>.
Entity <clkgen> analyzed. Unit <clkgen> generated.

Analyzing Entity <SPI_ctrl> in library <work> (Architecture <Arch_SPI_ctrl2>).
Entity <SPI_ctrl> analyzed. Unit <SPI_ctrl> generated.

Analyzing Entity <tlv_pc_ifc> in library <work> (Architecture <arch_beh>).
Entity <tlv_pc_ifc> analyzed. Unit <tlv_pc_ifc> generated.

Analyzing generic Entity <vga_controller> in library <work> (Architecture <arch_vga_controller>).
	REQ_DELAY = 2
Entity <vga_controller> analyzed. Unit <vga_controller> generated.

Analyzing module <genpix> in library <work>.
Module <genpix> is correct for synthesis.
 
Analyzing module <genpix_core> in library <work>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_9_2_2>.
	Calling function <MUX_v_9_2_2>.
	Calling function <MUX_v_10_2_2>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_9_10>.
	Calling function <MUX_v_3_2_2>.
	Calling function <readslicef_10_1_9>.
	Calling function <conv_u2u_3_4>.
	Calling function <conv_u2u_3_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_s2u_2_9>.
	Calling function <conv_s2u_2_9>.
Module <genpix_core> is correct for synthesis.
 
Analyzing module <mgc_in_wire_v1.1> in library <work>.
	rscid = 1
	width = 1
Module <mgc_in_wire_v1.1> is correct for synthesis.
 
Analyzing module <mgc_in_wire_v1.2> in library <work>.
	rscid = 2
	width = 1
Module <mgc_in_wire_v1.2> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_v1.1> in library <work>.
	rscid = 3
	width = 3
Module <mgc_out_stdreg_v1.1> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_v1.2> in library <work>.
	rscid = 4
	width = 1
Module <mgc_out_stdreg_v1.2> is correct for synthesis.
 
Analyzing module <filter> in library <work>.
Module <filter> is correct for synthesis.
 
Analyzing module <BLOCK_1R1W_RBW.1> in library <work>.
	addr_width = 32'sb00000000000000000000000000001010
	data_width = 32'sb00000000000000000000000000000011
	depth = 32'sb00000000000000000000001010000000
Module <BLOCK_1R1W_RBW.1> is correct for synthesis.
 
    Set property "ram_style = block" for signal <mem>.
    Set property "syn_ramstyle = block_ram" for signal <mem>.
Analyzing module <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen> in library <work>.
Module <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen> is correct for synthesis.
 
Analyzing module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen> in library <work>.
Module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen> is correct for synthesis.
 
Analyzing module <filter_core> in library <work>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_s_1_2_2>.
	Calling function <MUX_v_32_2_2>.
	Calling function <MUX_v_32_2_2>.
	Calling function <MUX_v_32_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_s_1_2_2>.
	Calling function <conv_u2u_1_3>.
	Calling function <conv_u2u_2_3>.
	Calling function <conv_s2s_1_2>.
	Calling function <conv_u2s_1_2>.
	Calling function <conv_s2u_2_3>.
	Calling function <conv_u2u_2_3>.
	Calling function <conv_u2u_2_3>.
	Calling function <conv_u2u_2_3>.
	Calling function <conv_u2u_2_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <conv_u2u_3_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_3_4_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_3_4_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_3_4_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_3_4_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <MUX_s_1_2_2>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <conv_u2u_3_4>.
	Calling function <readslicef_4_1_3>.
	Calling function <MUX1HOT_v_3_4_2>.
	Calling function <MUX_s_1_2_2>.
	Calling function <MUX_s_1_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_32_4_2>.
	Calling function <MUX_v_32_2_2>.
	Calling function <MUX_v_10_2_2>.
	Calling function <MUX_v_10_2_2>.
	Calling function <MUX_v_10_2_2>.
	Calling function <MUX_v_10_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_3_4>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <MUX1HOT_v_3_3_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
	Calling function <MUX_v_3_2_2>.
	Calling function <MUX_v_3_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <readslicef_5_1_4>.
Module <filter_core> is correct for synthesis.
 
Analyzing module <mgc_in_wire_en_v1> in library <work>.
	rscid = 1
	width = 3
Module <mgc_in_wire_en_v1> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_en_v1> in library <work>.
	rscid = 3
	width = 3
Module <mgc_out_stdreg_en_v1> is correct for synthesis.
 
Analyzing module <filter_core_core_fsm> in library <work>.
	buffer_buf_vinit_C_0 = 3'b001
	buffer_buf_vinit_C_1 = 3'b010
	core_rlp_C_0 = 3'b000
	main_C_0 = 3'b011
	main_C_1 = 3'b100
	main_C_2 = 3'b101
	main_C_3 = 3'b110
Module <filter_core_core_fsm> is correct for synthesis.
 
Analyzing module <video_buf> in library <work>.
Module <video_buf> is correct for synthesis.
 
Analyzing module <BLOCK_1R1W_RBW.2> in library <work>.
	addr_width = 32'sb00000000000000000000000000001011
	data_width = 32'sb00000000000000000000000000000011
	depth = 32'sb00000000000000000000010100000000
Module <BLOCK_1R1W_RBW.2> is correct for synthesis.
 
    Set property "ram_style = block" for signal <mem>.
    Set property "syn_ramstyle = block_ram" for signal <mem>.
Analyzing module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen> in library <work>.
Module <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen> is correct for synthesis.
 
Analyzing module <video_buf_core> in library <work>.
	Calling function <MUX_v_10_2_2>.
	Calling function <conv_u2u_3_5>.
	Calling function <conv_u2u_4_5>.
	Calling function <MUX_v_5_2_2>.
	Calling function <MUX_v_6_2_2>.
	Calling function <conv_u2u_4_5>.
	Calling function <conv_u2u_4_5>.
	Calling function <MUX_v_5_2_2>.
	Calling function <MUX_v_6_2_2>.
	Calling function <MUX_v_3_2_2>.
Module <video_buf_core> is correct for synthesis.
 
Analyzing module <mgc_in_wire_v1.3> in library <work>.
	rscid = 1
	width = 3
Module <mgc_in_wire_v1.3> is correct for synthesis.
 
Analyzing module <mgc_in_wire_v1.4> in library <work>.
	rscid = 3
	width = 10
Module <mgc_in_wire_v1.4> is correct for synthesis.
 
Analyzing module <mgc_in_wire_v1.5> in library <work>.
	rscid = 4
	width = 10
Module <mgc_in_wire_v1.5> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_v1.3> in library <work>.
	rscid = 5
	width = 3
Module <mgc_out_stdreg_v1.3> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_v1.4> in library <work>.
	rscid = 6
	width = 1
Module <mgc_out_stdreg_v1.4> is correct for synthesis.
 
Analyzing module <mgc_out_stdreg_v1.5> in library <work>.
	rscid = 7
	width = 1
Module <mgc_out_stdreg_v1.5> is correct for synthesis.
 
Analyzing module <video_buf_core_core_fsm> in library <work>.
	core_rlp_C_0 = 1'b0
	main_C_0 = 1'b1
Module <video_buf_core_core_fsm> is correct for synthesis.
 
Analyzing generic Entity <SPI_adc> in library <work> (Architecture <basic>).
	ADDR_OUT_WIDTH = 9
	ADDR_WIDTH = 16
	BASE_ADDR = 0
	DATA_WIDTH = 32
	DELAY = 0
Entity <SPI_adc> analyzed. Unit <SPI_adc> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <SPI_ctrl>.
    Related source file is "C:/Fitkit/fpga/ctrls/spi/spi_ctrl.vhd".
    Found finite state machine <FSM_0> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 6                                              |
    | Transitions        | 10                                             |
    | Inputs             | 1                                              |
    | Outputs            | 1                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Clock enable       | dovld                     (positive)           |
    | Reset              | SPI_CS                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | sinit                                          |
    | Power Up State     | sinit                                          |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <SPI_MISO>.
    Found 1-bit register for signal <spi_clk_1>.
    Found 1-bit register for signal <spi_clk_2>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_ctrl> synthesized.


Synthesizing Unit <vga_controller>.
    Related source file is "C:/Fitkit/fpga/ctrls/vga/vga_ctrl.vhd".
    Found finite state machine <FSM_1> for signal <hfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 8                                              |
    | Transitions        | 14                                             |
    | Inputs             | 5                                              |
    | Outputs            | 10                                             |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | hstdisabled                                    |
    | Power Up State     | hstdisabled                                    |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <vfsm_cst>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 5                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | ireset                    (positive)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | vstprepare                                     |
    | Power Up State     | vstprepare                                     |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 7-bit comparator equal for signal <h_period_mx$cmp_eq0000> created at line 340.
    Found 12-bit comparator equal for signal <h_pixels_mx$cmp_eq0000> created at line 336.
    Found 7-bit comparator equal for signal <h_syncend_mx$cmp_eq0000> created at line 339.
    Found 7-bit comparator equal for signal <h_syncstart_mx$cmp_eq0000> created at line 338.
    Found 12-bit up counter for signal <hcnt>.
    Found 1-bit register for signal <ienable>.
    Found 12-bit comparator equal for signal <v_lines_mx$cmp_eq0000> created at line 337.
    Found 6-bit comparator equal for signal <v_period_mx$cmp_eq0000> created at line 343.
    Found 4-bit comparator equal for signal <v_syncend_mx$cmp_eq0000> created at line 342.
    Found 6-bit comparator equal for signal <v_syncstart_mx$cmp_eq0000> created at line 341.
    Found 12-bit up counter for signal <vcnt>.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred   2 Counter(s).
	inferred   1 D-type flip-flop(s).
	inferred   8 Comparator(s).
Unit <vga_controller> synthesized.


Synthesizing Unit <SPI_adc>.
    Related source file is "C:/Fitkit/fpga/ctrls/spi/spi_adc.vhd".
    Found finite state machine <FSM_3> for signal <pstate>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | CLK                       (rising_edge)        |
    | Reset              | CS                        (negative)           |
    | Reset type         | asynchronous                                   |
    | Reset State        | scmdrcv                                        |
    | Power Up State     | scmdrcv                                        |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <DI>.
    Found 6-bit up counter for signal <bitcntr>.
    Found 16-bit register for signal <shreg_addr>.
    Found 2-bit register for signal <shreg_cmd>.
    Found 32-bit register for signal <shreg_di>.
    Found 32-bit register for signal <shreg_do>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred  82 D-type flip-flop(s).
	inferred   1 Tristate(s).
Unit <SPI_adc> synthesized.


Synthesizing Unit <mgc_in_wire_v1_1>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_in_wire_v1_1> synthesized.


Synthesizing Unit <mgc_in_wire_v1_2>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_in_wire_v1_2> synthesized.


Synthesizing Unit <mgc_out_stdreg_v1_1>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_out_stdreg_v1_1> synthesized.


Synthesizing Unit <mgc_out_stdreg_v1_2>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_out_stdreg_v1_2> synthesized.


Synthesizing Unit <BLOCK_1R1W_RBW_1>.
    Related source file is "fpga/src_video/concat_rtl.v".
    Found 640x3-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 3-bit register for signal <q>.
    Summary:
	inferred   1 RAM(s).
	inferred   3 D-type flip-flop(s).
Unit <BLOCK_1R1W_RBW_1> synthesized.


Synthesizing Unit <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen>.
    Related source file is "fpga/src_filter/concat_rtl.v".
WARNING:Xst:647 - Input <ram_rw_A_internal_RMASK_B_d> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <Xilinx_RAMS_BLOCK_SPRAM_RBW_rwport_32_9_512_4_gen> synthesized.


Synthesizing Unit <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen>.
    Related source file is "fpga/src_filter/concat_rtl.v".
Unit <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_10_640_7_gen> synthesized.


Synthesizing Unit <mgc_in_wire_en_v1>.
    Related source file is "fpga/src_filter/concat_rtl.v".
Unit <mgc_in_wire_en_v1> synthesized.


Synthesizing Unit <mgc_out_stdreg_en_v1>.
    Related source file is "fpga/src_filter/concat_rtl.v".
Unit <mgc_out_stdreg_en_v1> synthesized.


Synthesizing Unit <filter_core_core_fsm>.
    Related source file is "fpga/src_filter/concat_rtl.v".
    Found finite state machine <FSM_4> for signal <state_var>.
    -----------------------------------------------------------------------
    | States             | 7                                              |
    | Transitions        | 8                                              |
    | Inputs             | 1                                              |
    | Outputs            | 7                                              |
    | Clock              | clk                       (rising_edge)        |
    | Reset              | rst                       (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 000                                            |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Summary:
	inferred   1 Finite State Machine(s).
Unit <filter_core_core_fsm> synthesized.


Synthesizing Unit <BLOCK_1R1W_RBW_2>.
    Related source file is "fpga/src_video/concat_rtl.v".
    Found 1280x3-bit dual-port RAM <Mram_mem> for signal <mem>.
    Found 3-bit register for signal <q>.
    Summary:
	inferred   1 RAM(s).
	inferred   3 D-type flip-flop(s).
Unit <BLOCK_1R1W_RBW_2> synthesized.


Synthesizing Unit <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen>.
    Related source file is "fpga/src_video/concat_rtl.v".
Unit <Xilinx_RAMS_BLOCK_1R1W_RBW_rwport_3_11_1280_8_gen> synthesized.


Synthesizing Unit <mgc_in_wire_v1_3>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_in_wire_v1_3> synthesized.


Synthesizing Unit <mgc_in_wire_v1_4>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_in_wire_v1_4> synthesized.


Synthesizing Unit <mgc_in_wire_v1_5>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_in_wire_v1_5> synthesized.


Synthesizing Unit <mgc_out_stdreg_v1_3>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_out_stdreg_v1_3> synthesized.


Synthesizing Unit <mgc_out_stdreg_v1_4>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_out_stdreg_v1_4> synthesized.


Synthesizing Unit <mgc_out_stdreg_v1_5>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <mgc_out_stdreg_v1_5> synthesized.


Synthesizing Unit <video_buf_core_core_fsm>.
    Related source file is "fpga/src_video/concat_rtl.v".
    Found 1-bit register for signal <state_var<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <video_buf_core_core_fsm> synthesized.


Synthesizing Unit <clkgen>.
    Related source file is "C:/Fitkit/fpga/units/clkgen/clkgen.vhd".
WARNING:Xst:1780 - Signal <CLK1X_BUF> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <clkgen> synthesized.


Synthesizing Unit <genpix_core>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
WARNING:Xst:646 - Signal <nl_if_acc_nl<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_if_1_qelse_acc_nl<10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_if_1_if_else_acc_nl<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_if_1_else_acc_nl<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_frame_cnt_sva<6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_diff_r_sva<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_diff_c_sva<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_diff_aux_sva<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_base_r_sva<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_base_c_sva<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_aelse_acc_nl<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_7_nl<11:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <if_acc_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <aelse_acc_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_7_nl<8:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 9-bit register for signal <base_c_sva>.
    Found 9-bit register for signal <base_r_sva>.
    Found 9-bit register for signal <c_sva>.
    Found 6-bit register for signal <frame_cnt_sva>.
    Found 1-bit register for signal <if_1_asn_itm>.
    Found 10-bit adder carry out for signal <nl_acc_7_nl$addsub0000> created at line 191.
    Found 4-bit adder carry out for signal <nl_aelse_acc_nl$addsub0000>.
    Found 9-bit adder carry out for signal <nl_base_c_sva$addsub0000>.
    Found 9-bit adder carry out for signal <nl_base_r_sva$addsub0000>.
    Found 4-bit adder carry out for signal <nl_diff_aux_sva$addsub0000>.
    Found 10-bit subtractor for signal <nl_diff_c_sva>.
    Found 10-bit subtractor for signal <nl_diff_r_sva>.
    Found 6-bit adder carry out for signal <nl_frame_cnt_sva$addsub0000>.
    Found 9-bit adder carry out for signal <nl_if_1_else_acc_nl$addsub0000>.
    Found 9-bit adder carry out for signal <nl_if_1_if_else_acc_nl$addsub0000>.
    Found 10-bit adder carry out for signal <nl_if_1_qelse_acc_nl$addsub0000>.
    Found 4-bit adder carry out for signal <nl_if_acc_nl$addsub0000>.
    Found 10-bit register for signal <noise_cnt_sva>.
    Found 3-bit register for signal <pixel_rsci_d>.
    Found 1-bit register for signal <pixel_vld_rsci_d>.
    Found 9-bit register for signal <r_sva>.
    Found 1-bit register for signal <update_base_pos_inc_c_1_sva>.
    Found 1-bit register for signal <update_base_pos_inc_r_1_sva>.
    Summary:
	inferred  59 D-type flip-flop(s).
	inferred  12 Adder/Subtractor(s).
Unit <genpix_core> synthesized.


Synthesizing Unit <filter_core>.
    Related source file is "fpga/src_filter/concat_rtl.v".
WARNING:Xst:646 - Signal <nl_system_input_if_2_qelse_acc_nl<32>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_system_input_if_1_qelse_acc_nl<32>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_system_input_else_2_acc_nl<32>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_pixel_processing_if_if_acc_1_nl<32>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_tmp<3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_8_psp<3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_7_nl<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_6_sdt<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_5_nl<3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_4_nl<3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_if_if_acc_2_psp_sva<3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_pixel_processing_frame_sva<9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_buffer_buf_acc_itm_2<10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_buffer_acc_3_itm_2<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_buffer_acc_1_itm_2<4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_8_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_7_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_6_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_5_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_4_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_3_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_2_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_1_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1b_if_acc_9_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1b_if_acc_8_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1b_if_acc_7_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1b_if_acc_11_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1b_if_acc_10_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1a_if_acc_3_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1a_if_acc_13_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1a_if_acc_12_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_L1a_if_acc_11_nl<5:4>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_8_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_7_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_6_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_5_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_4_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_3_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_2_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <acc_1_nl<3:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1b_if_acc_9_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1b_if_acc_8_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1b_if_acc_7_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1b_if_acc_11_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1b_if_acc_10_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1a_if_acc_3_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1a_if_acc_13_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1a_if_acc_12_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <L1a_if_acc_11_nl<2:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <and_2_cse>.
    Found 1-bit register for signal <and_itm>.
    Found 1-bit register for signal <asn_itm>.
    Found 1-bit register for signal <asn_itm_1>.
    Found 4-bit register for signal <buffer_acc_1_itm_2>.
    Found 4-bit register for signal <buffer_acc_3_itm_2>.
    Found 10-bit register for signal <buffer_buf_acc_itm_2>.
    Found 1-bit register for signal <buffer_buf_buffer_buf_nor_itm_1>.
    Found 10-bit register for signal <buffer_buf_vinit_ndx_sva>.
    Found 1-bit register for signal <buffer_sel_1_0_sva_1>.
    Found 1-bit register for signal <buffer_sel_1_0_sva_dfm>.
    Found 6-bit register for signal <buffer_slc_buffer_c_5_0_1_itm_2>.
    Found 3-bit register for signal <buffer_t0_sva_1>.
    Found 1-bit register for signal <clip_window_first_row_0_sva_5>.
    Found 1-bit register for signal <clip_window_last_col_0_sva_3>.
    Found 1-bit register for signal <clip_window_last_row_0_sva_7>.
    Found 3-bit register for signal <clip_window_switch_lp_3_asn_2_itm>.
    Found 1-bit register for signal <else_io_read_in_data_vld_rsc_svs>.
    Found 1-bit register for signal <else_io_read_in_data_vld_rsc_svs_st_1>.
    Found 1-bit register for signal <else_io_read_in_data_vld_rsc_svs_st_2>.
    Found 1-bit register for signal <if_if_if_and_mdf_sva_2>.
    Found 1-bit register for signal <in_data_rsci_ld>.
    Found 1-bit register for signal <main_stage_0_2>.
    Found 1-bit register for signal <mcu_ready_sva>.
    Found 3-bit register for signal <median_max2_1_lpi_1_dfm>.
    Found 3-bit register for signal <median_max2_3_2_lpi_1_dfm>.
    Found 3-bit register for signal <median_max2_5_1_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_2_2_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_4_1_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_4_2_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_5_3_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_5_lpi_1_dfm_5>.
    Found 3-bit register for signal <median_max_6_lpi_1_dfm>.
    Found 3-bit register for signal <median_max_7_lpi_1_dfm>.
    Found 5-bit adder carry out for signal <nl_acc_1_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_2_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_3_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_4_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_5_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_6_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_7_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_8_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_acc_nl$addsub0000>.
    Found 4-bit adder carry out for signal <nl_buffer_acc_1_itm_2$addsub0000>.
    Found 4-bit adder carry out for signal <nl_buffer_acc_3_itm_2$addsub0000>.
    Found 10-bit adder carry out for signal <nl_buffer_buf_acc_itm_2$addsub0000>.
    Found 4-bit adder carry out for signal <nl_L1a_if_acc_11_nl$addsub0000> created at line 909.
    Found 4-bit adder carry out for signal <nl_L1a_if_acc_12_nl$addsub0000> created at line 905.
    Found 4-bit adder carry out for signal <nl_L1a_if_acc_13_nl$addsub0000> created at line 901.
    Found 4-bit adder carry out for signal <nl_L1a_if_acc_3_nl$addsub0000> created at line 921.
    Found 4-bit adder carry out for signal <nl_L1b_if_acc_10_nl$addsub0000> created at line 881.
    Found 4-bit adder carry out for signal <nl_L1b_if_acc_11_nl$addsub0000> created at line 877.
    Found 4-bit adder carry out for signal <nl_L1b_if_acc_7_nl$addsub0000> created at line 917.
    Found 4-bit adder carry out for signal <nl_L1b_if_acc_8_nl$addsub0000> created at line 913.
    Found 4-bit adder carry out for signal <nl_L1b_if_acc_9_nl$addsub0000> created at line 885.
    Found 9-bit adder carry out for signal <nl_pixel_processing_frame_sva$addsub0000>.
    Found 3-bit adder carry out for signal <nl_pixel_processing_if_if_acc_2_psp_sva$addsub0000>.
    Found 3-bit adder carry out for signal <nl_pixel_processing_if_if_acc_4_nl$addsub0000>.
    Found 3-bit adder carry out for signal <nl_pixel_processing_if_if_acc_5_nl$addsub0000>.
    Found 4-bit adder carry out for signal <nl_pixel_processing_if_if_acc_6_sdt$addsub0000>.
    Found 2-bit adder carry out for signal <nl_pixel_processing_if_if_acc_7_nl$addsub0000>.
    Found 3-bit adder carry out for signal <nl_pixel_processing_if_if_acc_8_psp$addsub0000>.
    Found 3-bit adder carry out for signal <nl_pixel_processing_if_if_acc_tmp$addsub0000>.
    Found 32-bit adder carry out for signal <nl_pixel_processing_if_if_pixel_processing_if_if_acc_1_nl$addsub0000>.
    Found 32-bit adder carry out for signal <nl_system_input_else_2_acc_nl$addsub0000>.
    Found 32-bit adder carry out for signal <nl_system_input_if_1_qelse_acc_nl$addsub0000>.
    Found 32-bit adder carry out for signal <nl_system_input_if_2_qelse_acc_nl$addsub0000>.
    Found 1-bit register for signal <out_data_rsci_d_0>.
    Found 1-bit register for signal <out_data_rsci_ld>.
    Found 9-bit register for signal <pixel_processing_frame_sva>.
    Found 3-bit register for signal <pixel_processing_if_asn_itm>.
    Found 9-bit register for signal <pixel_processing_if_if_1_asn_itm>.
    Found 1-bit register for signal <pixel_processing_if_if_1_pixel_processing_if_if_1_if_and_svs_1>.
    Found 1-bit register for signal <pixel_processing_if_pixel_processing_if_if_nor_itm>.
    Found 1-bit register for signal <pixel_processing_if_pixel_processing_if_if_nor_itm_2>.
    Found 3-bit register for signal <pixel_processing_threshold_sva>.
    Found 1-bit register for signal <system_input_asn_pixel_processing_ac_int_cctor_itm_1>.
    Found 1-bit register for signal <system_input_asn_pixel_processing_ac_int_cctor_itm_2>.
    Found 32-bit register for signal <system_input_c_filter_sva>.
    Found 32-bit register for signal <system_input_c_sva>.
    Found 3-bit register for signal <system_input_din_sva_1>.
    Found 1-bit register for signal <system_input_land_1_lpi_1_dfm_1>.
    Found 1-bit register for signal <system_input_output_vld_0_sva>.
    Found 1-bit register for signal <system_input_output_vld_0_sva_dfm>.
    Found 32-bit register for signal <system_input_r_filter_sva>.
    Found 32-bit register for signal <system_input_r_sva>.
    Found 3-bit register for signal <system_input_window_3_sva>.
    Found 3-bit register for signal <system_input_window_4_sva>.
    Found 3-bit register for signal <system_input_window_5_sva>.
    Found 3-bit register for signal <system_input_window_6_sva>.
    Found 3-bit register for signal <system_input_window_7_sva>.
    Found 3-bit register for signal <system_input_window_8_sva>.
    Summary:
	inferred 270 D-type flip-flop(s).
	inferred  33 Adder/Subtractor(s).
Unit <filter_core> synthesized.


Synthesizing Unit <video_buf_core>.
    Related source file is "fpga/src_video/concat_rtl.v".
WARNING:Xst:646 - Signal <vga_row_rsci_d<9:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <vga_row_rsci_d<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <vga_col_rsci_d<0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_row_in_sva<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_if_2_else_acc_nl<10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_if_2_acc_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <nl_acc_3_nl<5>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <and_itm_2>.
    Found 1-bit xor3 for signal <and_itm_2$xor0000> created at line 357.
    Found 1-bit xor2 for signal <and_itm_2$xor0001> created at line 357.
    Found 10-bit register for signal <col_in_sva>.
    Found 1-bit register for signal <gen_pause_rsci_d>.
    Found 5-bit adder carry out for signal <nl_acc_3_nl$addsub0000>.
    Found 5-bit adder carry out for signal <nl_if_2_acc_nl$addsub0000>.
    Found 10-bit adder carry out for signal <nl_if_2_else_acc_nl$addsub0000>.
    Found 2-bit adder carry out for signal <nl_row_in_sva$addsub0000>.
    Found 3-bit register for signal <out_data_rsci_d>.
    Found 1-bit register for signal <reg_buffer_rsci_re_d_cse>.
    Found 2-bit register for signal <row_in_sva>.
    Found 1-bit register for signal <vga_enable_int_sva_dfm_2>.
    Found 1-bit register for signal <vga_enable_rsci_d>.
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   4 Adder/Subtractor(s).
	inferred   1 Xor(s).
Unit <video_buf_core> synthesized.


Synthesizing Unit <genpix>.
    Related source file is "fpga/src_genpix/concat_rtl.v".
Unit <genpix> synthesized.


Synthesizing Unit <filter>.
    Related source file is "fpga/src_filter/concat_rtl.v".
Unit <filter> synthesized.


Synthesizing Unit <video_buf>.
    Related source file is "fpga/src_video/concat_rtl.v".
Unit <video_buf> synthesized.


Synthesizing Unit <tlv_pc_ifc>.
    Related source file is "C:/Fitkit/apps/vga/segmentace/fpga/top_level.vhd".
WARNING:Xst:1305 - Output <IRQ> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<25>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <KIN> is never assigned. Tied to value 0000.
WARNING:Xst:2563 - Inout <RD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<26>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<5>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RTS_232> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<6>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCKE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<7>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <ACLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RCLK> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <TXD_232> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <ADIN> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <RWE> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<10>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <RXD_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <ABCLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<11>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <LEDF> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LE> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <FCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <M_DATA> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRS> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <ADOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RDQM> is never assigned. Tied to value 0.
WARNING:Xst:1305 - Output <LRW> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <K_CLK> is never assigned. Tied to value 0.
WARNING:Xst:647 - Input <KOUT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1305 - Output <RA> is never assigned. Tied to value 000000000000000.
WARNING:Xst:2563 - Inout <X<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<8>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCIN> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <LD<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <ALRCOUT> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<2>> is never assigned. Tied to value Z.
WARNING:Xst:647 - Input <SMCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <CTS_232> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:2563 - Inout <P3M<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<3>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<10>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<11>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<3>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <AFBUS<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<12>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<4>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<7>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<13>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<5>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<8>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RRAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<14>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<6>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <AFBUS<9>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<20>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<15>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <P3M<7>> is never assigned. Tied to value Z.
WARNING:Xst:1305 - Output <RCAS> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <X<16>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<21>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <M_CLK> is never assigned. Tied to value 0.
WARNING:Xst:2563 - Inout <RD<0>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<22>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<17>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<1>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<23>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<18>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <RD<2>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<24>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <X<19>> is never assigned. Tied to value Z.
WARNING:Xst:2563 - Inout <K_DATA> is never assigned. Tied to value 0.
WARNING:Xst:646 - Signal <vga_vstate> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <vga_row<11:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <vga_hstate> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <vga_col<11:10>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <spi_bram_en> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 512x32-bit dual-port RAM <Mram_spi_mcu_ram> for signal <spi_mcu_ram>.
    Found 1-bit tristate buffer for signal <AFBUS<11>>.
    Found 1-bit tristate buffer for signal <AFBUS<10>>.
    Found 1-bit tristate buffer for signal <AFBUS<9>>.
    Found 1-bit tristate buffer for signal <AFBUS<8>>.
    Found 1-bit tristate buffer for signal <AFBUS<7>>.
    Found 1-bit tristate buffer for signal <AFBUS<6>>.
    Found 1-bit tristate buffer for signal <AFBUS<5>>.
    Found 1-bit tristate buffer for signal <AFBUS<4>>.
    Found 1-bit tristate buffer for signal <AFBUS<3>>.
    Found 1-bit tristate buffer for signal <AFBUS<2>>.
    Found 1-bit tristate buffer for signal <AFBUS<1>>.
    Found 1-bit tristate buffer for signal <AFBUS<0>>.
    Found 1-bit tristate buffer for signal <P3M<7>>.
    Found 1-bit tristate buffer for signal <P3M<6>>.
    Found 1-bit tristate buffer for signal <P3M<5>>.
    Found 1-bit tristate buffer for signal <P3M<4>>.
    Found 1-bit tristate buffer for signal <P3M<3>>.
    Found 1-bit tristate buffer for signal <P3M<2>>.
    Found 1-bit tristate buffer for signal <P3M<1>>.
    Found 1-bit tristate buffer for signal <P3M<0>>.
    Found 1-bit tristate buffer for signal <LD<7>>.
    Found 1-bit tristate buffer for signal <LD<6>>.
    Found 1-bit tristate buffer for signal <LD<5>>.
    Found 1-bit tristate buffer for signal <LD<4>>.
    Found 1-bit tristate buffer for signal <LD<3>>.
    Found 1-bit tristate buffer for signal <LD<2>>.
    Found 1-bit tristate buffer for signal <LD<1>>.
    Found 1-bit tristate buffer for signal <LD<0>>.
    Found 1-bit tristate buffer for signal <X<26>>.
    Found 1-bit tristate buffer for signal <X<25>>.
    Found 1-bit tristate buffer for signal <X<24>>.
    Found 1-bit tristate buffer for signal <X<23>>.
    Found 1-bit tristate buffer for signal <X<22>>.
    Found 1-bit tristate buffer for signal <X<21>>.
    Found 1-bit tristate buffer for signal <X<20>>.
    Found 1-bit tristate buffer for signal <X<19>>.
    Found 1-bit tristate buffer for signal <X<18>>.
    Found 1-bit tristate buffer for signal <X<17>>.
    Found 1-bit tristate buffer for signal <X<16>>.
    Found 1-bit tristate buffer for signal <X<15>>.
    Found 1-bit tristate buffer for signal <X<14>>.
    Found 1-bit tristate buffer for signal <X<13>>.
    Found 1-bit tristate buffer for signal <X<12>>.
    Found 1-bit tristate buffer for signal <X<11>>.
    Found 1-bit tristate buffer for signal <X<10>>.
    Found 1-bit tristate buffer for signal <X<9>>.
    Found 1-bit tristate buffer for signal <X<8>>.
    Found 1-bit tristate buffer for signal <X<7>>.
    Found 1-bit tristate buffer for signal <X<6>>.
    Found 1-bit tristate buffer for signal <RD<7>>.
    Found 1-bit tristate buffer for signal <RD<6>>.
    Found 1-bit tristate buffer for signal <RD<5>>.
    Found 1-bit tristate buffer for signal <RD<4>>.
    Found 1-bit tristate buffer for signal <RD<3>>.
    Found 1-bit tristate buffer for signal <RD<2>>.
    Found 1-bit tristate buffer for signal <RD<1>>.
    Found 1-bit tristate buffer for signal <RD<0>>.
    Found 32-bit register for signal <mcu_bram_data_out>.
    Found 32-bit register for signal <spi_bram_data_out>.
    Summary:
	inferred   1 RAM(s).
	inferred  64 D-type flip-flop(s).
	inferred  57 Tristate(s).
Unit <tlv_pc_ifc> synthesized.


Synthesizing Unit <fpga>.
    Related source file is "C:/Fitkit/fpga/chips/architecture_pc/arch_pc_ifc.vhd".
WARNING:Xst:647 - Input <SPI_CS> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <ispi_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <ispi_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <fpga> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 3
 1280x3-bit dual-port RAM                              : 1
 512x32-bit dual-port RAM                              : 1
 640x3-bit dual-port RAM                               : 1
# Adders/Subtractors                                   : 49
 10-bit adder carry out                                : 4
 10-bit subtractor                                     : 2
 2-bit adder carry out                                 : 2
 3-bit adder carry out                                 : 5
 32-bit adder carry out                                : 4
 4-bit adder carry out                                 : 15
 5-bit adder carry out                                 : 11
 6-bit adder carry out                                 : 1
 9-bit adder carry out                                 : 5
# Counters                                             : 3
 12-bit up counter                                     : 2
 6-bit up counter                                      : 1
# Registers                                            : 90
 1-bit register                                        : 40
 10-bit register                                       : 4
 16-bit register                                       : 1
 2-bit register                                        : 2
 3-bit register                                        : 25
 32-bit register                                       : 8
 4-bit register                                        : 2
 6-bit register                                        : 2
 9-bit register                                        : 6
# Comparators                                          : 8
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 1
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3
# Tristates                                            : 59
 1-bit tristate buffer                                 : 59
# Xors                                                 : 2
 1-bit xor2                                            : 1
 1-bit xor3                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_4> for best encoding.
Optimizing FSM <fpga_inst/FILTER_U/filter_core_inst/filter_core_core_fsm_inst/state_var/FSM> on signal <state_var[1:7]> with one-hot encoding.
-------------------
 State | Encoding
-------------------
 000   | 0000001
 001   | 0000100
 010   | 0000010
 011   | 0001000
 100   | 0010000
 101   | 0100000
 110   | 1000000
-------------------
Analyzing FSM <FSM_3> for best encoding.
Optimizing FSM <fpga_inst/spidecd/pstate/FSM> on signal <pstate[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 scmdrcv  | 00
 saddrrcv | 01
 sdatarcv | 10
 snop     | 11
----------------------
Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <fpga_inst/vga/vfsm_cst/FSM> on signal <vfsm_cst[1:5]> with one-hot encoding.
---------------------------
 State         | Encoding
---------------------------
 vstprepare    | 00001
 vstdraw       | 00010
 vstwaitsync   | 00100
 vstsync       | 01000
 vstwaitperiod | 10000
---------------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <fpga_inst/vga/hfsm_cst/FSM> on signal <hfsm_cst[1:8]> with one-hot encoding.
----------------------------
 State          | Encoding
----------------------------
 hstdisabled    | 00000001
 hstprepare     | 00000010
 hstrequestonly | 00000100
 hstdraw        | 00001000
 hstdrawonly    | 00010000
 hstwaitsync    | 00100000
 hstsync        | 01000000
 hstwaitperiod  | 10000000
----------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <spictrl/pstate/FSM> on signal <pstate[1:6]> with one-hot encoding.
----------------------
 State    | Encoding
----------------------
 sinit    | 000001
 srcv1    | 000010
 srcv2    | 001000
 srcv3    | 010000
 sactive  | 100000
 snactive | 000100
----------------------

Synthesizing (advanced) Unit <BLOCK_1R1W_RBW_1>.
INFO:Xst:3226 - The RAM <Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 640-word x 3-bit                    |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <we>            | high     |
    |     addrA          | connected to signal <wadr>          |          |
    |     diA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 640-word x 3-bit                    |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     enB            | connected to signal <re>            | high     |
    |     addrB          | connected to signal <radr>          |          |
    |     doB            | connected to signal <q>             |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BLOCK_1R1W_RBW_1> synthesized (advanced).

Synthesizing (advanced) Unit <BLOCK_1R1W_RBW_2>.
INFO:Xst:3226 - The RAM <Mram_mem> will be implemented as a BLOCK RAM, absorbing the following register(s): <q>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 1280-word x 3-bit                   |          |
    |     mode           | read-first                          |          |
    |     clkA           | connected to signal <clk>           | rise     |
    |     weA            | connected to signal <we>            | high     |
    |     addrA          | connected to signal <wadr>          |          |
    |     diA            | connected to signal <d>             |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 1280-word x 3-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <clk>           | rise     |
    |     enB            | connected to signal <re>            | high     |
    |     addrB          | connected to signal <radr>          |          |
    |     doB            | connected to signal <q>             |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <BLOCK_1R1W_RBW_2> synthesized (advanced).

Synthesizing (advanced) Unit <tlv_pc_ifc>.
INFO:Xst:3226 - The RAM <Mram_spi_mcu_ram> will be implemented as a BLOCK RAM, absorbing the following register(s): <spi_bram_data_out> <mcu_bram_data_out>
    -----------------------------------------------------------------------
    | ram_type           | Block                               |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 512-word x 32-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkA           | connected to signal <CLK>           | rise     |
    |     weA            | connected to signal <spi_bram_we>   | high     |
    |     addrA          | connected to signal <spi_bram_addr> |          |
    |     diA            | connected to signal <spi_bram_data_in_mux> |          |
    |     doA            | connected to signal <spi_bram_data_out> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 512-word x 32-bit                   |          |
    |     mode           | write-first                         |          |
    |     clkB           | connected to signal <CLK>           | rise     |
    |     weB            | connected to signal <mcu_bram_we>   | high     |
    |     addrB          | connected to signal <mcu_bram_addr> |          |
    |     diB            | connected to signal <mcu_bram_data_in> |          |
    |     doB            | connected to signal <mcu_bram_data_out> |          |
    -----------------------------------------------------------------------
    | optimization       | speed                               |          |
    -----------------------------------------------------------------------
Unit <tlv_pc_ifc> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 5
# RAMs                                                 : 3
 1280x3-bit dual-port block RAM                        : 1
 512x32-bit dual-port block RAM                        : 1
 640x3-bit dual-port block RAM                         : 1
# Adders/Subtractors                                   : 49
 10-bit adder carry out                                : 4
 2-bit adder carry out                                 : 2
 3-bit adder carry out                                 : 5
 32-bit adder carry out                                : 4
 4-bit adder carry out                                 : 15
 5-bit adder carry out                                 : 11
 6-bit adder carry out                                 : 1
 9-bit adder carry out                                 : 5
 9-bit subtractor                                      : 2
# Counters                                             : 3
 12-bit up counter                                     : 2
 6-bit up counter                                      : 1
# Registers                                            : 435
 Flip-Flops                                            : 435
# Comparators                                          : 8
 12-bit comparator equal                               : 2
 4-bit comparator equal                                : 1
 6-bit comparator equal                                : 2
 7-bit comparator equal                                : 3
# Xors                                                 : 2
 1-bit xor2                                            : 1
 1-bit xor3                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <vfsm_cst_FSM_FFd5> in Unit <vga_controller> is equivalent to the following FF/Latch, which will be removed : <hfsm_cst_FSM_FFd8> 
WARNING:Xst:2041 - Unit SPI_adc: 1 internal tristate is replaced by logic (pull-up yes): DI.

Optimizing unit <fpga> ...

Optimizing unit <vga_controller> ...

Optimizing unit <SPI_adc> ...

Optimizing unit <genpix_core> ...

Optimizing unit <filter_core> ...

Optimizing unit <video_buf_core> ...
WARNING:Xst:2716 - In unit fpga, both signals fpga_inst/mcu_bram_addr<8> and fpga_inst/mcu_bram_addr<4> have a KEEP attribute, signal fpga_inst/mcu_bram_addr<4> will be lost.
WARNING:Xst:2716 - In unit fpga, both signals fpga_inst/mcu_bram_addr<7> and fpga_inst/mcu_bram_addr<4> have a KEEP attribute, signal fpga_inst/mcu_bram_addr<4> will be lost.
WARNING:Xst:2716 - In unit fpga, both signals fpga_inst/mcu_bram_addr<6> and fpga_inst/mcu_bram_addr<4> have a KEEP attribute, signal fpga_inst/mcu_bram_addr<4> will be lost.
WARNING:Xst:2716 - In unit fpga, both signals fpga_inst/mcu_bram_addr<5> and fpga_inst/mcu_bram_addr<4> have a KEEP attribute, signal fpga_inst/mcu_bram_addr<4> will be lost.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop fpga_inst/FILTER_U/filter_core_inst/filter_core_core_fsm_inst/state_var_FSM_FFd2 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 492
 Flip-Flops                                            : 492

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : build\fpga\med_filtr.ngr
Top Level Output File Name         : build/fpga/med_filtr.ngc
Output Format                      : NGC
Optimization Goal                  : SPEED
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 124

Cell Usage :
# BELS                             : 1871
#      GND                         : 4
#      INV                         : 24
#      LUT1                        : 146
#      LUT2                        : 169
#      LUT2_L                      : 2
#      LUT3                        : 258
#      LUT3_D                      : 54
#      LUT3_L                      : 13
#      LUT4                        : 618
#      LUT4_D                      : 24
#      LUT4_L                      : 19
#      MUXCY                       : 223
#      MUXF5                       : 127
#      VCC                         : 1
#      XORCY                       : 189
# FlipFlops/Latches                : 492
#      FD                          : 1
#      FDC                         : 25
#      FDCE                        : 104
#      FDP                         : 3
#      FDPE                        : 1
#      FDR                         : 56
#      FDRE                        : 283
#      FDRS                        : 2
#      FDS                         : 1
#      FDSE                        : 16
# RAMS                             : 3
#      RAMB16                      : 3
# Clock Buffers                    : 1
#      BUFG                        : 1
# IO Buffers                       : 114
#      IBUF                        : 3
#      IBUFG                       : 1
#      IOBUF                       : 1
#      OBUF                        : 52
#      OBUFT                       : 57
# DCMs                             : 1
#      DCM                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s50pq208-4 

 Number of Slices:                      723  out of    768    94%  
 Number of Slice Flip Flops:            492  out of   1536    32%  
 Number of 4 input LUTs:               1327  out of   1536    86%  
 Number of IOs:                         124
 Number of bonded IOBs:                 114  out of    124    91%  
 Number of BRAMs:                         3  out of      4    75%  
 Number of GCLKs:                         1  out of      8    12%  
 Number of DCMs:                          1  out of      2    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
SMCLK                              | DCMclkgen/DCM_INST:CLKFX| 495   |
-----------------------------------+-------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------+----------------------------------+-------+
Control Signal                                       | Buffer(FF name)                  | Load  |
-----------------------------------------------------+----------------------------------+-------+
fpga_inst/spidecd/CS_inv(fpga_inst/spidecd/CS_inv1:O)| NONE(fpga_inst/spidecd/bitcntr_0)| 90    |
fpga_inst/vga/ireset(fpga_inst/vga/ireset_or00001:O) | NONE(fpga_inst/vga/hcnt_0)       | 36    |
SPI_FPGA_CS                                          | IBUF                             | 5     |
reset(reset1:O)                                      | NONE(spictrl/spi_clk_1)          | 2     |
-----------------------------------------------------+----------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 130.430ns (Maximum Frequency: 7.667MHz)
   Minimum input arrival time before clock: 7.226ns
   Maximum output required time after clock: 14.985ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SMCLK'
  Clock period: 130.430ns (frequency: 7.667MHz)
  Total number of paths / destination ports: 931882540 / 1006
-------------------------------------------------------------------------
Delay:               36.520ns (Levels of Logic = 32)
  Source:            fpga_inst/FILTER_U/filter_core_inst/system_input_r_filter_sva_20 (FF)
  Destination:       fpga_inst/FILTER_U/filter_core_inst/median_max_7_lpi_1_dfm_1 (FF)
  Source Clock:      SMCLK rising 3.6X
  Destination Clock: SMCLK rising 3.6X

  Data Path: fpga_inst/FILTER_U/filter_core_inst/system_input_r_filter_sva_20 to fpga_inst/FILTER_U/filter_core_inst/median_max_7_lpi_1_dfm_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.720   1.216  fpga_inst/FILTER_U/filter_core_inst/system_input_r_filter_sva_20 (fpga_inst/FILTER_U/filter_core_inst/system_input_r_filter_sva_20)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_lut<1> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_lut<1>)
     MUXCY:S->O            1   0.500   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<1> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<1>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<2> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<2>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<3> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<3>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<4> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<4>)
     MUXCY:CI->O           1   0.064   0.000  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<5> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<5>)
     MUXCY:CI->O          39   0.303   1.961  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<6> (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_and_tmp1_wg_cy<6>)
     LUT3:I2->O           17   0.551   1.413  fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_nor_tmp_and000033 (fpga_inst/FILTER_U/filter_core_inst/clip_window_clip_window_nor_tmp)
     LUT3:I2->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>111_F (N699)
     MUXF5:I0->O           2   0.360   0.903  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>111 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>111)
     LUT4:I3->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>141_F (N703)
     MUXF5:I0->O          15   0.360   1.214  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>141 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_4_nl_addsub0000_cy<3>141)
     LUT4:I3->O            2   0.551   0.945  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_3_nl_addsub0000_cy<3>116 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_3_nl_addsub0000_cy<3>116)
     LUT4:I2->O            9   0.551   1.150  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_3_nl_addsub0000_cy<3>160 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_3_nl_addsub0000_cy<3>160)
     LUT4:I3->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_23_result_46<0>1_G (N718)
     MUXF5:I1->O           4   0.360   0.943  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_23_result_46<0>1 (fpga_inst/FILTER_U/filter_core_inst/MUX_v_3_2_2_23_MUX_v_3_2_2<0>)
     LUT4_D:I3->O          1   0.551   0.869  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_8_nl_addsub0000_cy<3>124 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_8_nl_addsub0000_cy<3>124)
     LUT3:I2->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_8_nl_addsub0000_cy<3>162_G (N746)
     MUXF5:I1->O          16   0.360   1.237  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_8_nl_addsub0000_cy<3>162 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_8_nl_addsub0000_cy<3>)
     MUXF5:S->O            1   0.621   0.827  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_lut<2>1_SW1 (N273)
     LUT4:I3->O            1   0.551   0.869  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_lut<2>1 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_lut<2>)
     LUT3:I2->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_cy<3>162_G (N742)
     MUXF5:I1->O          35   0.360   1.896  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_cy<3>162 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_5_nl_addsub0000_cy<3>)
     LUT4:I3->O            1   0.551   0.869  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_1_nl_addsub0000_lut<2>_SW1 (N323)
     LUT4:I2->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_1_nl_addsub0000_cy<3>188_G (N732)
     MUXF5:I1->O          21   0.360   1.515  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_1_nl_addsub0000_cy<3>188 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_1_nl_addsub0000_cy<3>)
     MUXF5:S->O            1   0.621   0.827  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_nl_addsub0000_lut<2>_SW1 (N325)
     LUT4:I3->O            4   0.551   0.985  fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_nl_addsub0000_cy<3>153 (fpga_inst/FILTER_U/filter_core_inst/Madd_nl_acc_nl_addsub0000_cy<3>153)
     LUT3:I2->O            4   0.551   0.943  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_27_result_60<2>1 (fpga_inst/FILTER_U/filter_core_inst/MUX_v_3_2_2_27_MUX_v_3_2_2<2>)
     LUT4:I3->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_2_result_19<1>1_SW0_F (N811)
     MUXF5:I0->O           1   0.360   0.827  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_2_result_19<1>1_SW0 (N327)
     LUT4:I3->O            1   0.551   0.000  fpga_inst/FILTER_U/filter_core_inst/_old_MUX_v_3_2_2_2_result_19<1>1 (fpga_inst/FILTER_U/filter_core_inst/MUX_v_3_2_2_2_MUX_v_3_2_2<1>)
     FDRE:D                    0.203          fpga_inst/FILTER_U/filter_core_inst/median_max_7_lpi_1_dfm_1
    ----------------------------------------
    Total                     36.520ns (15.111ns logic, 21.409ns route)
                                       (41.4% logic, 58.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SMCLK'
  Total number of paths / destination ports: 366 / 366
-------------------------------------------------------------------------
Offset:              7.226ns (Levels of Logic = 2)
  Source:            P3M<0> (PAD)
  Destination:       fpga_inst/GENPIX_U/genpix_core_inst/base_r_sva_8 (FF)
  Destination Clock: SMCLK rising 3.6X

  Data Path: P3M<0> to fpga_inst/GENPIX_U/genpix_core_inst/base_r_sva_8
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:IO->O           3   0.821   1.102  P3M_0_IOBUF (N158)
     LUT2:I1->O          359   0.551   3.726  reset1 (reset)
     FDRE:R                    1.026          fpga_inst/GENPIX_U/genpix_core_inst/r_sva_0
    ----------------------------------------
    Total                      7.226ns (2.398ns logic, 4.828ns route)
                                       (33.2% logic, 66.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SMCLK'
  Total number of paths / destination ports: 233 / 12
-------------------------------------------------------------------------
Offset:              14.985ns (Levels of Logic = 6)
  Source:            fpga_inst/vga/vcnt_1 (FF)
  Destination:       X<30> (PAD)
  Source Clock:      SMCLK rising 3.6X

  Data Path: fpga_inst/vga/vcnt_1 to X<30>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             8   0.720   1.422  fpga_inst/vga/vcnt_1 (fpga_inst/vga/vcnt_1)
     LUT4:I0->O            1   0.551   0.000  fpga_inst/vga/v_lines_mx11 (fpga_inst/vga/v_lines_mx1)
     MUXF5:I1->O           4   0.360   1.256  fpga_inst/vga/v_lines_mx1_f5 (fpga_inst/vga/N3)
     LUT3:I0->O            2   0.551   1.216  fpga_inst/vga/vcnt_reset11 (fpga_inst/vga/vcnt_reset11)
     LUT4:I0->O           15   0.551   1.256  fpga_inst/vga/out_en<1> (fpga_inst/vga/out_en<1>)
     LUT4:I2->O            3   0.551   0.907  fpga_inst/vga/VGA_GREEN<2>1 (X_27_OBUF)
     OBUF:I->O                 5.644          X_30_OBUF (X<30>)
    ----------------------------------------
    Total                     14.985ns (8.928ns logic, 6.057ns route)
                                       (59.6% logic, 40.4% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.72 secs
 
--> 

Total memory usage is 274400 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  189 (   0 filtered)
Number of infos    :    4 (   0 filtered)

