Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -uc
../../..//fpga/chips/fpga_xc3s50.ucf build/fpga/med_filtr.ngc
build/fpga/med_filtr.ngd

Reading NGO file "C:/Fitkit/apps/vga/segmentace/build/fpga/med_filtr.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"../../..//fpga/chips/fpga_xc3s50.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=8 MHz HIGH 50% |>
   [../../..//fpga/chips/fpga_xc3s50.ucf(45)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <PERIOD=6 MHz HIGH 50%;>
   [../../..//fpga/chips/fpga_xc3s50.ucf(135)], is specified using the Net
   Period method which is not recommended. Please use the Timespec PERIOD
   method.

Done...

Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'X<42>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<45>' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'X<4>' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 147652 kilobytes

Writing NGD file "build/fpga/med_filtr.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "build/fpga/med_filtr.bld"...
